# AutomationFramwork

./: .gitignore  pom.xml  probaa.txt
src/main/java/actions/: AccountsPageObject.java  AppliToolsObject.java  FormPageObject.java  PhpTravelPageObject.java  UserLoginFormObject.java
src/main/java/common/: GetDateTime.java  MouseActions.java  StringBuilderFromList.java  TableRowBuilder.java
src/main/java/repository/: ApplyToolsRepositoryApplication.java  PhpTravelUserRepositoryApplication.java  RepositoryApplication.java  RepositoryFormApplication.java  UserLoginRepository.java
src/main/java/scenarios/: CompleteFormScenario.java
src/main/repository/: RepositoryApplication.java
src/main/repository/user/: UserModel.java  UserService.java
src/main/user/: UserApplication.java  UserData.java  UserModel.java  UserService.java
src/test/common/: BaseTest.java
src/test/java/: FormApplicationTest.java  UserApplicationTest.java  UserLoginApplicationTest.java
src/test/java/applitools/: AppliToolsTestTableSortArtist.java  AppliToolsTestTableSortCategory.java  AppliToolsTestTableSortName.java  TestTableSortArtistAppliTools.java  TestTableSortCategoryAppliTools.java  TestTableSortNameAppliTools.java
src/test/java/common/: ChromeSetup.java  TestNGReport.java
src/test/java/phpTravels/: TravelPhpFillInputTest.java  TravelPhpHeaderCheckTest.java  TravelPhpSubHeaderCheckTest.java
src/test/resources/: FormApplicationTestng.xml  UserApplicationTestng.xml  tasks  userApplicationTestng.xml
src/test/tests/: FormApplicationTest.java  UserApplicationTest.java  UserLoginApplicationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: suite.html  suite.xml
test-output/junitreports/: TEST-tests.phpTravels.TravelPhpFillInputTest.xml  TEST-tests.phpTravels.TravelPhpHeaderCheckTest.xml  TEST-tests.phpTravels.TravelPhpSubHeaderCheckTest.xml
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+28 files in other folders)
